#!/usr/bin/env python
PACKAGE = "object_detector"
NS = "ObjectDetector"
param_file = "object_detector_params.yaml"

from dynamic_reconfigure.parameter_generator_catkin import *
import yaml
import os

Dir = os.path.dirname(os.path.realpath(__file__))

params = {}
with open(Dir+'/'+param_file, 'r') as stream:
  try:
    params = yaml.load(stream)
  except yaml.YAMLERROR as e:
    print e

gen = ParameterGenerator()

# Level 0
p = params['YoloObjectDetector']
gen.add('verbose', bool_t, 0, "Verbose", p['verbose'])
gen.add('thresh',      double_t,   0, "Detection Threshold", p['thresh'], 0, 1)
gen.add('heir_thresh', double_t,   0, "Heirarchy Detection Threshold", p['heir_thresh'], 0, 1)
gen.add('nms',         double_t,   0, "NMS Threshold", p['nms'], 0, 1)

exit(gen.generate(PACKAGE, NS, "ObjectDetectorRQT"))
